 __    __  __       __  _______                                 ______    __     
/  \  /  |/  \     /  |/       \                               /      \  /  |    
$$  \ $$ |$$  \   /$$ |$$$$$$$  |  _______   ______   ______  /$$$$$$  |_$$ |_   
$$$  \$$ |$$$  \ /$$$ |$$ |__$$ | /       | /      \ /      \ $$ |_ $$// $$   |  
$$$$  $$ |$$$$  /$$$$ |$$    $$< /$$$$$$$/ /$$$$$$  |$$$$$$  |$$   |   $$$$$$/   
$$ $$ $$ |$$ $$ $$/$$ |$$$$$$$  |$$ |      $$ |  $$/ /    $$ |$$$$/      $$ | __ 
$$ |$$$$ |$$ |$$$/ $$ |$$ |  $$ |$$ \_____ $$ |     /$$$$$$$ |$$ |       $$ |/  |
$$ | $$$ |$$ | $/  $$ |$$ |  $$ |$$       |$$ |     $$    $$ |$$ |       $$  $$/ 
$$/   $$/ $$/      $$/ $$/   $$/  $$$$$$$/ $$/       $$$$$$$/ $$/         $$$$/  

  _   _ __  __ _____                 __ _   
 | \ | |  \/  |  __ \               / _| |  
 |  \| | \  / | |__) |___ _ __ __ _| |_| |_ 
 | . ` | |\/| |  _  // __| '__/ _` |  _| __|
 | |\  | |  | | | \ \ (__| | | (_| | | | |_ 
 |_| \_|_|  |_|_|  \_\___|_|  \__,_|_|  \__|

888b    888 888b     d888 8888888b.                           .d888 888    
8888b   888 8888b   d8888 888   Y88b                         d88P"  888    
88888b  888 88888b.d88888 888    888                         888    888    
888Y88b 888 888Y88888P888 888   d88P .d8888b 888d888 8888b.  888888 888888 
888 Y88b888 888 Y888P 888 8888888P" d88P"    888P"      "88b 888    888    
888  Y88888 888  Y8P  888 888 T88b  888      888    .d888888 888    888    
888   Y8888 888   "   888 888  T88b Y88b.    888    888  888 888    Y88b.  
888    Y888 888       888 888   T88b "Y8888P 888    "Y888888 888     "Y888 


 __  __           ____                              ___  __      
/\ \/\ \  /'\_/`\/\  _`\                          /'___\/\ \__   
\ \ `\\ \/\      \ \ \L\ \    ___   _ __    __   /\ \__/\ \ ,_\  
 \ \ , ` \ \ \__\ \ \ ,  /   /'___\/\`'__\/'__`\ \ \ ,__\\ \ \/  
  \ \ \`\ \ \ \_/\ \ \ \\ \ /\ \__/\ \ \//\ \L\.\_\ \ \_/ \ \ \_ 
   \ \_\ \_\ \_\\ \_\ \_\ \_\ \____\\ \_\\ \__/.\_\\ \_\   \ \__\
    \/_/\/_/\/_/ \/_/\/_/\/ /\/____/ \/_/ \/__/\/_/ \/_/    \/__/

