
 __  __           ____                              ___  __      
/\ \/\ \  /'\_/`\/\  _`\                          /'___\/\ \__   
\ \ `\\ \/\      \ \ \L\ \    ___   _ __    __   /\ \__/\ \ ,_\  
 \ \ , ` \ \ \__\ \ \ ,  /   /'___\/\`'__\/'__`\ \ \ ,__\\ \ \/  
  \ \ \`\ \ \ \_/\ \ \ \\ \ /\ \__/\ \ \//\ \L\.\_\ \ \_/ \ \ \_ 
   \ \_\ \_\ \_\\ \_\ \_\ \_\ \____\\ \_\\ \__/.\_\\ \_\   \ \__\
    \/_/\/_/\/_/ \/_/\/_/\/ /\/____/ \/_/ \/__/\/_/ \/_/    \/__/

⛏️ ⚗️ Crafting Catalysts from NMR Features ⚙️ ⚒️
